apiVersion: v1
kind: Secret
metadata:
  name: ssh-secret

# Ini kek Opaque cuma typenya buat penanda aja
type: kubernetes.io/ssh-auth

# Wajib ada ssh-privatekey
stringData:
  ssh-privatekey: |
    MIIEpQIBAAKCAQEAulqb/Y...
